DB_HOST="127.0.0.1"
DB_USER=root
DB_PASSWORD="Moriel2003"
DB_NAME=Our_Kindergarten
DB_PORT=3306
PORT=4000
MONGO_URI=mongodb://localhost:27017/kindergarten
JWT_SECRET=jwtPass
TWILIO_ACCOUNT_SID=AC4e9c6af5856a19ede98055f7a752094c
TWILIO_AUTH_TOKEN=0782eaf1ac6cb3a78cf0f9a8c2d6f559
TWILIO_PHONE_NUMBER=+18622363229

